<html lang="en">

<head>
	<style type="text/css" data-premailer="ignore">
		@media all and (max-width:680px) {

			.align-text div,
			.align-text p {
				text-align: left !important
			}

			div[style*="width:30%;"],
			div[style*="width:40%;"] {
				width: 100% !important;
				text-align: left !important
			}

			div[align=right],
			div[align=right] p,
			td[align=right] p {
				text-align: left !important
			}

			.hidden-xs {
				display: none
			}
		}
	</style>
	<title> </title>
	<!--[if !mso]><!-- -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css" data-premailer="ignore">
		#outlook a {
			padding: 0;
		}

		body {
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table,
		td {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		p {
			display: block;
			margin: 13px 0;
		}
	</style>
	<!--[if mso]>        <xml>        <o:OfficeDocumentSettings>          <o:AllowPNG/>          <o:PixelsPerInch>96</o:PixelsPerInch>        </o:OfficeDocumentSettings>        </xml>        <![endif]-->
	<!--[if lte mso 11]>        <style type="text/css" data-premailer="ignore">          .outlook-group-fix { width:100% !important; }        </style>        <![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Oswald:500,600,700" rel="stylesheet" type="text/css">
	<style type="text/css" data-premailer="ignore">
		@import url(https://fonts.googleapis.com/css?family=Lato:400,700);
		@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
		@import url(https://fonts.googleapis.com/css?family=Oswald:500,600,700);
	</style>
	<!--<![endif]-->
	<style type="text/css" data-premailer="ignore">
		@media only screen and (min-width:480px) {
			.mj-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}

			.mj-column-per-33 {
				width: 33.333333333333336% !important;
				max-width: 33.333333333333336%;
			}
		}
	</style>
	<style type="text/css" data-premailer="ignore">
		@media only screen and (max-width:480px) {
			table.full-width-mobile {
				width: 100% !important;
			}

			td.full-width-mobile {
				width: auto !important;
			}
		}
	</style>
	<style type="text/css" data-premailer="ignore">
		@media (max-width: 480px) {
			.line-item-list div {
				width: 100% !important;
				text-align: center !important;
			}

			.line-item-list table {
				width: 100% !important;
				overflow: auto !important;
			}
		}
	</style>
</head>

<body>
	<div style="">
		<!--[if mso | IE]>      <table         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"      >        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
		<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;text-align:center;">
							<!--[if mso | IE]>                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">                        <tr>                  <td               class="" style="vertical-align:top;width:600px;"            >          <![endif]-->
							<div class="mj-column-per-100 outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="vertical-align:top;" width="100%">
									<tbody>
										<tr>
											<td align="center"
												style="font-size:0px;padding:10px 25px;word-break:break-word;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation"
													style="border-collapse:collapse;border-spacing:0px;">
													<tbody>
														<tr>
															<td style="width:150px;"> <img height="auto"
																	src="https://s3.us-east-2.amazonaws.com/retainful-public/assets/images/79e22931faa2137fc9ca2e4e0116a68d/6786a0ce-beda-4df3-8975-48074d22f6122b4abbce3b258c4bcf8e0a43e4b93c79.jpg"
																	style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
																	width="150"> </td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]>            </td>                  </tr>                        </table>                <![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]>          </td>        </tr>      </table>            <table         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"      >        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
		<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
				<tbody>
					<tr>
						<td
							style="border-left:1px solid #e5e5e5;border-right:1px solid #e5e5e5;border-top:3px solid #ffce3d;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:20px;text-align:center;">
							<!--[if mso | IE]>                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">                        <tr>                  <td               class="" style="vertical-align:top;width:598px;"            >          <![endif]-->
							<div class="mj-column-per-100 outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="border-radius:1px 0 0 0;vertical-align:top;" width="100%">
									<tbody>
										<tr>
											<td align="center"
												style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
												<div
													style="font-family:Oswald, Helvetica, sans-serif;font-size:28px;font-weight:600;line-height:2.7rem;text-align:center;text-transform:uppercase;color:#333333;">
													<p>Your Cart is waiting for you!</p>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]>            </td>                  </tr>                        </table>                <![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]>          </td>        </tr>      </table>            <table         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"      >        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
		<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
				<tbody>
					<tr>
						<td
							style="border-left:1px solid #e5e5e5;border-right:1px solid #e5e5e5;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0;text-align:center;">
							<!--[if mso | IE]>                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">                        <tr>              </tr>                        </table>                <![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]>          </td>        </tr>      </table>            <table         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"      >        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
		<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
				<tbody>
					<tr>
						<td
							style="border-bottom:1px none rgb(0, 0, 0);border-left:1px solid #e5e5e5;border-right:1px solid #e5e5e5;direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
							<!--[if mso | IE]>                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">                        <tr>                  <td               class="" style="vertical-align:top;width:598px;"            >          <![endif]-->
							<div class="mj-column-per-100 outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="vertical-align:top;" width="100%">
									<tbody>
										<tr>
											<td align="left"
												style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
												<div
													style="font-family:Lato, Helvetica, sans-serif;font-size:16px;font-weight:500;line-height:2;text-align:left;color:#333333;">
													<p>Hey {{billing_address.first_name}},</p>
													<p>We noticed that there were some items left in your shopping cart.
														We've saved your cart for you. Complete your order now!</p>
												</div>
											</td>
										</tr>
										<tr>
											<td align="center" vertical-align="middle"
												style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:40px;padding-left:40px;word-break:break-word;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation"
													style="border-collapse:separate;line-height:100%;">
													<tbody>
														<tr>
															<td align="center" bgcolor="#ffce3d" role="presentation"
																style="border:5px solid #00d1f1;border-bottom:5px solid #ffce3d;border-left:5px solid #ffce3d;border-radius:2px 2px 2px 2px;border-right:5px solid #ffce3d;border-top:5px solid #ffce3d;cursor:auto;mso-padding-alt:10px 25px;background:#ffce3d;"
																valign="middle"> <a href="{{ abandoned_checkout_url }}"
																	style="display:inline-block;background:#ffce3d;color:#000000;font-family:Oswald, Helvetica, sans-serif;font-size:16px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:2px 2px 2px 2px;"
																	target="_blank"> COMPLETE YOUR ORDER </a> </td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]>            </td>                  </tr>                        </table>                <![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]>          </td>        </tr>      </table>            <table         align="center" border="0" cellpadding="0" cellspacing="0" class="hidden-xs-outlook" style="width:600px;" width="600"      >        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
		<div class="hidden-xs" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td
							style="border-bottom:1px solid #e5e5e5;border-left:1px solid #e5e5e5;border-right:1px solid #e5e5e5;border-top:1px solid #e5e5e5;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">
							<!--[if mso | IE]>                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">                        <tr>                  <td               class="" style="vertical-align:top;width:199.33333333333337px;"            >          <![endif]-->
							<div class="mj-column-per-33 outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="vertical-align:top;" width="100%">
									<tbody>
										<tr>
											<td align="left"
												style="font-size:0px;padding:10px 25px;padding-top:0%;padding-bottom:0%;word-break:break-word;">
												<div
													style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
													<p> <span
															style="font-family: Lato, Helvetica, sans-serif; font-size: medium; background-color: rgb(255, 255, 255);">Item</span>
													</p>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]>            </td>                      <td               class="" style="vertical-align:top;width:199.33333333333337px;"            >          <![endif]-->
							<div class="mj-column-per-33 outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="vertical-align:top;" width="100%">
									<tbody>
										<tr>
											<td align="center"
												style="font-size:0px;padding:10px 25px;padding-top:0%;padding-bottom:0%;word-break:break-word;">
												<div
													style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
													<p> <span
															style="font-family: Lato, Helvetica, sans-serif; font-size: medium; background-color: rgb(255, 255, 255);text-align:center">Description</span>
													</p>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]>            </td>                      <td               class="" style="vertical-align:top;width:199.33333333333337px;"            >          <![endif]-->
							<div class="mj-column-per-33 outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="vertical-align:top;" width="100%">
									<tbody>
										<tr>
											<td align="center"
												style="font-size:0px;padding:10px 25px;padding-top:0%;padding-bottom:0%;word-break:break-word;">
												<div
													style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
													<p> <span
															style="background-color:#ffffff; font-family:Lato,Helvetica,sans-serif; font-size:medium;text-align:center">Cost</span>
													</p>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]>            </td>                  </tr>                        </table>                <![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]>          </td>        </tr>      </table>            <table         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"      >        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
		<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
				<tbody>
					<tr>
						<td
							style="border-left:1px solid #e5e5e5;border-right:1px solid #e5e5e5;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">
							<!--[if mso | IE]>                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">                        <tr>                  <td               class="" style="vertical-align:top;width:598px;"            >          <![endif]-->
							<div class="mj-column-per-100 outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="vertical-align:top;" width="100%">
									<tbody>
										<tr>
											<td align="left"
												style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;">
												<div
													style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
													{% for line in line_items %}{% capture product_attributes %}{% for p in line.properties %}{% unless p.last==blank or p.first contains '_options' %}<br>{{p.first}}:{{p.last}}{% endunless %}{% endfor %}{% endcapture %}
													<div style="margin:0px auto;max-width:auto;">
														<table role="presentation" cellpadding="0" cellspacing="0"
															style="font-size:0px;width:100%; border-bottom: 1px solid #e5e5e5"
															align="center" border="0">
															<tbody>
																<tr>
																	<td style="padding: 10px 20px;width:25%"> <img
																			height="auto" width="100"
																			src="{{line.image_url | img_url: 100x100, scale: 2}}"
																			style="max-height:125px; max-height: 125px;border:0">
																	</td>
																	<td> <span
																			style="white-space:normal;line-height:24px;padding-left:0px;padding-right:15px;font-family: Arial;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;text-decoration: none;word-spacing: 0.2em;display: block;">{{ line.title }}
																			x {{ line.quantity }}
																			{{ product_attributes }}</span> </td>
																	<td style="padding-right:25px;text-align:right">
																		<span
																			style="white-space:normal;line-height:24px;padding-left:0px;padding-right:15px;font-family: Arial;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;text-decoration: none;word-spacing: 0.2em;display: block;white-space:nowrap;">{{ line.line_price | money }}</span>
																	</td>
																</tr>
															</tbody>
														</table>
													</div> {% endfor %}</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]>            </td>                  </tr>                        </table>                <![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]>          </td>        </tr>      </table>            <table         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"      >        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
		<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td
							style="border-left:1px solid #e5e5e5;border-right:1px solid #e5e5e5;direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
							<!--[if mso | IE]>                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">                        <tr>              </tr>                        </table>                <![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]>          </td>        </tr>      </table>            <table         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"      >        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
		<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
				<tbody>
					<tr>
						<td
							style="border-left:1px solid #e5e5e5;border-right:1px solid #e5e5e5;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">
							<!--[if mso | IE]>                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">                        <tr>              </tr>                        </table>                <![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]>          </td>        </tr>      </table>            <table         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"      >        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
		<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td
							style="border-left:1px solid #e5e5e5;border-right:1px solid #e5e5e5;direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
							<!--[if mso | IE]>                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">                        <tr>                  <td               class="" style="vertical-align:top;width:598px;"            >          <![endif]-->
							<div class="mj-column-per-100 outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="vertical-align:top;" width="100%">
									<tbody>
										<tr>
											<td align="center"
												style="font-size:0px;padding:10px 25px;word-break:break-word;">
												<div
													style="font-family:Lato,Helvetica,sans-serif;font-size:28px;font-weight:400;line-height:1;text-align:center;color:#000000;">
													<p
														style="font-size: 26px;font-weight: 500;color: #222;margin: 0 0 20px;">
														<strong>Your discount coupon</strong> </p>
													<p> <span style="font-size:17px;color:#777;">As a way of saying
															thanks for shopping with us, here is a discount code for 10%
															off your next purchase within the next two weeks.</span>
														<br> </p>
												</div>
											</td>
										</tr>
										<tr>
											<td align="center"
												style="font-size:0px;padding:10px 25px;padding-top:10;padding-bottom:10;word-break:break-word;">
												<div
													style="font-family:Lato, Helvetica, sans-serif;font-size:20px;font-weight:bold;line-height:1.8em;text-align:center;text-decoration:underline;color:#6171e1;">
													<div data-cr-id="cr_coupon_woocommerce" class="cr_sc_cnt"> <a
															style="color:inherit"
															href="{{abandoned_checkout_url_with_coupon_code}}">clearancesale</a>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td align="center" vertical-align="middle"
												style="background:#ffffff;font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation"
													style="border-collapse:separate;line-height:100%;">
													<tbody>
														<tr>
															<td align="center" bgcolor="#6171e1" role="presentation"
																style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#6171e1;"
																valign="middle"> <a
																	href="{{abandoned_checkout_url_with_coupon_code}}"
																	style="display:inline-block;background:#6171e1;color:#ffffff;font-family:Lato, Helvetica, sans-serif;font-size:14px;font-weight:600;line-height:1.8;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
																	target="_blank"> PURCHASE NOW </a> </td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]>            </td>                  </tr>                        </table>                <![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]>          </td>        </tr>      </table>            <table         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"      >        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
		<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td
							style="border-left:1px solid #e5e5e5;border-right:1px solid #e5e5e5;direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
							<!--[if mso | IE]>                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">                        <tr>              </tr>                        </table>                <![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]>          </td>        </tr>      </table>            <table         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"      >        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
		<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
				<tbody>
					<tr>
						<td
							style="border-left:1px solid #e5e5e5;border-right:1px solid #e5e5e5;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">
							<!--[if mso | IE]>                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">                        <tr>              </tr>                        </table>                <![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]>          </td>        </tr>      </table>            <table         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"      >        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
		<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
				<tbody>
					<tr>
						<td
							style="border-bottom:1px solid #e5e5e5;border-left:1px solid #e5e5e5;border-right:1px solid #e5e5e5;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:1;text-align:center;">
							<!--[if mso | IE]>                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">                        <tr>                  <td               class="" style="vertical-align:top;width:598px;"            >          <![endif]-->
							<div class="mj-column-per-100 outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="vertical-align:top;" width="100%">
									<tbody>
										<tr>
											<td align="left"
												style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
												<div
													style="font-family:Lato, Helvetica, sans-serif;font-size:16px;font-weight:500;line-height:1.8em;text-align:left;color:#333333;">
													<p>Please do not hesitate to get in contact if you have any
														questions.</p>
													<p>Best,<br>Team Your Shop Name</p>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]>            </td>                  </tr>                        </table>                <![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]>          </td>        </tr>      </table>            <table         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"      >        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
		<div style="background:transparent;background-color:transparent;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:transparent;background-color:transparent;width:100%;">
				<tbody>
					<tr>
						<td
							style="border-bottom:0 none;border-left:0 none #e5e5e5;border-right:0 none #e5e5e5;direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
							<!--[if mso | IE]>                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">                        <tr>                  <td               class="" style="vertical-align:top;width:600px;"            >          <![endif]-->
							<div class="mj-column-per-100 outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="vertical-align:top;" width="100%">
									<tbody>
										<tr>
											<td align="center"
												style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation"
													style="margin:0px;">
													<tbody>
														<tr>
															<td style="padding:4px;">
																<table border="0" cellpadding="0" cellspacing="0"
																	role="presentation"
																	style="background:#3b5998;border-radius:3px;width:20px;">
																	<tbody>
																		<tr>
																			<td
																				style="font-size:0;height:20px;vertical-align:middle;width:20px;">
																				<a href="[[SHORT_PERMALINK]]"
																					target="_blank"> <img height="20"
																						src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
																						style="border-radius:3px;display:block;"
																						width="20"> </a> </td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td style="padding:4px;">
																<table border="0" cellpadding="0" cellspacing="0"
																	role="presentation"
																	style="background:#55acee;border-radius:3px;width:20px;">
																	<tbody>
																		<tr>
																			<td
																				style="font-size:0;height:20px;vertical-align:middle;width:20px;">
																				<a href="https://twitter.com/home?status=[[SHORT_PERMALINK]]"
																					target="_blank"> <img height="20"
																						src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
																						style="border-radius:3px;display:block;"
																						width="20"> </a> </td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td style="padding:4px;">
																<table border="0" cellpadding="0" cellspacing="0"
																	role="presentation"
																	style="background:#3b5998;border-radius:3px;width:20px;">
																	<tbody>
																		<tr>
																			<td
																				style="font-size:0;height:20px;vertical-align:middle;width:20px;">
																				<a href="https://www.facebook.com/sharer/sharer.php?u=[[SHORT_PERMALINK]]"
																					target="_blank"> <img height="20"
																						src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
																						style="border-radius:3px;display:block;"
																						width="20"> </a> </td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]>            </td>                  </tr>                        </table>                <![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]>          </td>        </tr>      </table>      <![endif]-->
	</div>
</body>

</html>